# EtriOpenASR

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/etri/etriopenasr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/etri/etriopenasr/: GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
