apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "etri.etriopenasr"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'commons-lang:commons-lang:2.6'
    testCompile 'junit:junit:4.12'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.kakao.sdk:v2-user:2.0.3" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.0.3" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.0.3" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.0.3" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.0.3" // 카카오내비

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.kakao.sdk:v2-talk"
    // 카카오 로그인 sdk를 사용하기 위해 필요.

    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
}
repositories {
    mavenCentral()
}
