<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etri.etriopenasr.MainActivity">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="379dp"
            android:layout_height="794dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <!--        <TextView-->
                <!--            android:id="@+id/id"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:text="회원번호: "-->
                <!--            android:textSize="20sp"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintHorizontal_bias="1.0"-->
                <!--            app:layout_constraintLeft_toLeftOf="parent"-->
                <!--            app:layout_constraintRight_toRightOf="parent"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toTopOf="parent" />-->

                <!--        <TextView-->
                <!--            android:id="@+id/profileimage_url"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginStart="4dp"-->
                <!--            android:layout_marginTop="16dp"-->
                <!--            android:text="프로필 링크: "-->
                <!--            android:textSize="20sp"-->
                <!--            app:layout_constraintHorizontal_bias="1.0"-->
                <!--            app:layout_constraintLeft_toLeftOf="parent"-->
                <!--            app:layout_constraintRight_toRightOf="parent"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/id" />-->

                <!--        <TextView-->
                <!--            android:id="@+id/thumbnailimage_url"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginTop="20dp"-->
                <!--            android:text="썸네일 링크: "-->
                <!--            android:textSize="20sp"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintHorizontal_bias="0.0"-->
                <!--            app:layout_constraintLeft_toLeftOf="parent"-->
                <!--            app:layout_constraintRight_toRightOf="parent"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/profileimage_url" />-->

                <Spinner
                    android:id="@+id/spinnerMode"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="1dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="454dp" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_marginTop="12dp"
                    android:text="닉네임: "
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thumbnailimage_url" />

                <Button
                    android:id="@+id/btnSendMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:text="메세지보내기"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nickname" />

                <Button
                    android:id="@+id/kakao_logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="로그아웃"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kakao_unlink_button" />

                <Button
                    android:id="@+id/kakao_unlink_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="회원 탈퇴"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSendMsg" />

                <Button
                    android:id="@+id/buttonStart"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:text="PUSH TO START"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" />

                <TextView
                    android:id="@+id/commandText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:singleLine="false"
                    android:text="변해줘" />

                <EditText
                    android:id="@+id/editID"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/client_id"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="541dp" />

                <TextView
                    android:id="@+id/textResult"
                    android:layout_width="360dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:inputType="textMultiLine"
                    android:text="ETRI OpenASR\n\nhttp://www.etri.re.kr"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.326" />


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
